{
  "name": "Rapido — Commander à manger",
  "short_name": "Rapido",
  "description": "Commandez vos repas préférés livrés rapidement à Gabès",
  "start_url": "./rapido-client.html",
  "id": "./rapido-client.html",
  "display": "standalone",
  "display_fallback": ["minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#1A2332",
  "theme_color": "#00C9B1",
  "categories": ["food", "shopping"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "rapido-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "rapido-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "rapido-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mes commandes",
      "short_name": "Commandes",
      "url": "./rapido-client.html#orders",
      "icons": [{ "src": "rapido-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
