{
  "name": "Rapido Admin",
  "short_name": "Rapido Admin",
  "description": "Tableau de bord administrateur Rapido Delivery",
  "start_url": "./rapido-admin.html",
  "id": "./rapido-admin.html",
  "display": "standalone",
  "display_fallback": ["minimal-ui"],
  "orientation": "landscape-primary",
  "background_color": "#1A2332",
  "theme_color": "#00C9B1",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": [
    { "src": "rapido-icon-admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "rapido-icon-admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "rapido-icon-admin-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
